# v-scala-lab

./: pom.xml
src/main/scala/engineer/zhangwei/: App.scala
src/main/scala/engineer/zhangwei/basic/: caseExample.scala
src/main/scala/engineer/zhangwei/project/ecode/: EcodeApplyNumPredict.scala  TrendsPredict.scala  ecode.properties
src/main/scala/engineer/zhangwei/spark/basic/: DataTransform.scala  MovieUserAnalyser.scala  WordCount.scala
src/main/scala/engineer/zhangwei/spark/ecode/: EcodeApplyNumPredict.scala  TrendsPredict.scala
src/main/scala/engineer/zhangwei/spark/example/: MovieUserAnalyser.scala  WordCount.scala
src/main/scala/engineer/zhangwei/spark/kudu/: CollectDemo.scala  KuduTest.scala  KuduText.scala  TextTest.scala
src/main/scala/engineer/zhangwei/spark/model/: ArimaTest.scala  SparktsTest.scala  TimeSeriesModel.scala  TimeSeriesTest.scala  TimeSeriesTrain.scala  timeSeries.csv
src/main/scala/engineer/zhangwei/spark/phoenix/: PhoenixSparkTest.scala
src/main/scala/engineer/zhangwei/spark/phoenix/phoconf/: hbase-site.xml
src/main/scala/engineer/zhangwei/spark/sparkts/: ArimaTest.scala  SparktsTest.scala
src/main/scala/engineer/zhangwei/storage/geode/: GeodeDataCompress.scala  GeodeDataCreate.scala  GeodeTest.scala
src/main/scala/engineer/zhangwei/storage/geode/livy/: LivyTest.scala  PiApp.java
src/main/scala/engineer/zhangwei/storage/geode/util/: GeodeCache.java  GeodeUtil.java  RowkeyUtil.scala
src/main/scala/engineer/zhangwei/storage/hbase/: HbaseAdminExample.scala  HbaseSparkBulkload.scala  HbaseSparkShellWal.scala  HbaseWriteFkTest.scala  HbaseWriteTest.scala
src/main/scala/engineer/zhangwei/storage/hbase/phoenix/: PhoenixSaltingUtil.java  PhoenixSparkExample.scala  PhoenixSparkTest.scala
src/main/scala/engineer/zhangwei/storage/hbase/phoenix/phoconf/: core-site.xml  hdfs-site.xml
src/main/scala/engineer/zhangwei/storage/hbase/util/: HbaseUtils.scala
src/main/scala/engineer/zhangwei/storage/kudu/: CollectDemo.scala  DataTransform.scala  KuduTest.scala  KuduText.scala  TextTest.scala
