ecode.appNamePredictForIndustry = 
ecode.appNamePredictForCompany = 
ecode.appNamePredictForEcodeApply = 
ecode.driverName = org.apache.phoenix.spark
ecode.zookeeperUrl = jdbc:phoenix:node1.haiyi.com:2181:/hbase-secure:hbase/ecode.node1.haiyi.com@EXAMPLE.COM:C:\\Users\\Biguncle\\Desktop\\pho4.10squirrel\\hbase.service.keytab
ecode.tableEcodeApply = ECODE_APPLY

ecode.tableEcodeRegisterComuser = ECODE_REGISTER_COMUSER
ecode.tableEcodeRegisterIndustry = ECODE_REGISTER_INDUSTRY

ecode.resultDriverName=com.mysql.jdbc.Driver
ecode.resultUrl = jdbc:mysql://172.20.32.212/ecode
ecode.resultUserName=root
ecode.resultTableName = ECODE_APPLY_STATISTICS2
ecode.resultPasswd=Redhat!23

ecode.statisticsMonth_START = 2016-05
ecode.statisticsMonth_END = 2017-05
ecode.predictMonth = 2017-05